set -g default-terminal "tmux-256color"
##
##Movement
##
setw -g mode-keys vi
unbind l
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
set -s escape-time 0

unbind C-b

set -g prefix C-a
bind-key C-a last-window

unbind %
bind-key b set status
bind B source-file ~/.tmux/main

bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'

bind-key c new-window -c '#{pane_current_path}'

bind q kill-window
bind Q kill-session

#Start windows with 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

#Enable mouse
setw -g mode-mouse on
set -g mouse-resize-pane off
set -g mouse-select-window on


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

#vi style selection and copying to clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -in -selection clipboard"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# mpc controller
bind -r P run "mpc -q toggle"
bind -r > run "mpc -q next"
bind -r < run "mpc -q prev"

#### statusbar ####
# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg white
# set -g status-interval 2
set-option -g status-right ''
set-option -g status-left ""

# panes
set -g pane-active-border-fg red
set -g pane-active-border-bg black

# messaging
set -g message-fg red
set -g message-bg black
set -g message-command-fg red
set -g message-command-bg brightblack

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=white] #I ♖#W "
setw -g window-status-current-format " #[fg=red]#I ♜#W "
setw -g window-status-current-bg black
setw -g window-status-current-fg red
setw -g window-status-current-attr dim
setw -g window-status-bg black
setw -g window-status-fg black
# setw -g window-status-attr reverse
#
